<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #da9100;}

	ul.topnav li a.active {background-color: #da9100;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="/blog.html">Blog</a></li>
    <li><a href="/index.html">home</a></li>
  <li><a href="/archives.html">archives</a></li>
  <li class="right"><a href="#about">about</a></li>
</ul>


</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body {
  background-color: white;}
  
*{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<style TYPE="text/css" >

  a:link, a:visited, a:hover, a:active { color: #000000;
      text-decoration: none;

    }
h1 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h2 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h3 {color: 000000;
	font-family: palatino
	font-size: 250%} 
    
   </style>

</head>

<head>
</style>
<style TYPE="text/css" >

  a:link, a:visited, a:hover, a:active { color: #000000;
      text-decoration: none;

    }
h1 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h2 {color: 000000;
	font-family: palatino
	font-size: 300%} 
 h3 {color: 000000;
	font-family: palatino
	font-size: 250%} 
    
   </style>

</head>
<body>
<h1> Blog. </h1>
<h2> 1.09.2020 </h2>
 
<a href="https://www.youtube.com/watch?v=zxrPnmeqt7E&list=PLc7djJmlhNtjgt7VZr0u4R3LHwhLxWfsP" >   

<h3>This week in Techno.</h3>

<h2> Looking at X Y and DJ Z </h2>
<p> Here is some text etc etc. Here is some text etc etc. Here is some text etc etc 
	Here is some text etc etc. Here is some text etc etc. Here is some text etc etc 
	Here is some text etc etc. Here is some text etc etc. Here is some text etc etc "
	</body>
	</html>